<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 1</title>
    <style>
        body {
            background-image: url("sucrose.png");
            background-size: 60%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right;
        }

        input {
            border-color: red;
            border-style: solid;
            /*text-shadow: 2px 2px orangered;*/
            padding: 5px;
            transition: transform .2s;
            margin: 0 auto;
        }

        input:hover {
            transform: scale(1.2);
        }
        .alhaitham {
            max-width: 30%;
        }
        .layla {
            max-width: 20%;
        }
        .nilou {
            max-width: 40%;
        }
        .nahida {
            max-width: 20%;
            position: relative;
            animation: nahida 1s;
            animation-iteration-count: infinite;
        }
        @keyframes nahida {
            from {left:100px;
        }
            to {right:100px;
            }
        }
        img:hover {
            transform: scaleX(-1);
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>
<h1> Bài 1 - Tính giai thừa của 1 số bất kỳ</h1>

<input type="button" value="Try" id="btnFactorial">
        </td>
        <td>
            <img src="layla.png" alt="nothing" class="layla" onclick="dontTouch()">
        </td>
    </tr>
</table>
<br>
<hr>
<br>
<table style="width:100%">
    <tr>
        <td>
            <h1> Bài 2 - Chương trình in ra 15 số đầu tiên chia hết cho 3</h1>
            <input type="button" value="Try" id="btnDivisible">
        </td>
        <td>
            <img src="nilou.png" alt="nothing" class="nilou" onclick="thankYou()">
        </td>
        <td>
            <p style="text-align: right;font-size:20px"> Dont care those img <br> Just add it for fun
            </p>
        </td>
    </tr>
</table>
<br>
<hr>
<table>
    <tr>
        <td>
            <h1> Bài 3 - Tính tổng các số chia hết cho 5 trong mảng</h1>
            <p> Cho mảng sau:
                <br>
                exampleArr = [0,5,6,8,12,15,24,30,99,100]
            </p>
            <input type="button" value="Try" id="btnTotalDiv5">
            <p id="displayTotal"></p>
        </td>
        <td>
            <img src="alhaitham_reversed.png" alt="nothing" class="alhaitham" onclick="getOut()">
        </td>
    </tr>
</table>
<hr>
<h1> Bài 4 </h1>
<input type="button" id="btnInit" value="Initialize your array">
<p id="displayArr"></p>
<br>
<input type="button" id="btnEven" value="Số lượng số chẵn có trong mảng là">
<p id="displayEven"></p>
<br>
<input type="button" id="btnEvenTotal" value="Tổng các số chẵn này là">
<p id="displayEvenTotal"></p>
<br>
<input type="button" id="btnPrimeTotal" value="Tổng các số nguyên tố trong mảng là">
<p id="displayPrimeTotal"></p>
<img src="nahida.png" alt="nothing" class="nahida" onclick="boring()">
</body>
<script src="mini_test_week_2_core_function.js">
</script>
</html>